


$Background-Color: #FFFFFF
$Main-Color #082B59;
$Secondary-Color: #59331D;
$Accent-Color: #D98555;
$Secondary-Accent-Color: #F2F2F2;




html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  body {
    background-color: $Main-Color;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
  }
  h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
  h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  /* make images flexible */
  img {
    max-width: 75%;
  }
  a {
    color: $Secondary-Color;
  }
  a:hover {
    text-decoration: none;
  }
  header {
    border-bottom: 10px solid $Accent-Color;
  }
  /* navbar styling */
  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: block;
    text-align: center;
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
  nav .logo img {
    max-width: 200px;
  }
  /* flex basis on the image container, li */
  nav .logo {
    flex-basis: 60%;
    text-align: center;
    justify-content: left;
  }
  nav a {
    color: $Secondary-Accent-Color;
    text-decoration: none;
    display: block;
  }
  nav a:hover {
    color: $Accent-Color;
  }
  /* establishes a white background */
  .main-bkgd {
    background: $Secondary-Accent-Color url(https://assets.codepen.io/6306176/gulp-bean-bkgd.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  article{
    flex-basis: 100%;
  }
    figure {
    margin: 3rem 0 0 0;
    flex-basis: 100%;
      border-radius: 10px; 
    }
  img {
      border-radius: 10%;
      max-width: 95%;
  }
  figcaption {
    color: $Secondary-Accent-Color;
    padding: 0.5rem;
  } 
  .button {
    display: inline-block;
    background-color: $Secondary-Color;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: $Secondary-Accent-Color;
    text-decoration: none;
    border: 3px solid $Secondary-Color;
  }
  .button:hover {
    background-color: $Secondary-Accent-Color;
    color: $Secondary-Color;
  }
  footer {
    color: $Secondary-Accent-Color;
    text-align: center;
    border-top: 10px; color: $Secondary-Accent-Color;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  a {
    color: $Secondary-Accent-Color;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }
}


  @media (min-width: 768px) {
    body {
    background-image: url(media/images/gulp-bottom-beans);
    margin: 0.5rem;
    }
    img {
      display: flex;
      }
     nav ul {
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
     }
      article {
        flex-basis: 73%;
      }
        figure {
        margin: 3rem 0 0 0;
        flex-basis: 33%; 
        }
      .span {
        flex-basis: 22%;
      }
      nav a {
          margin: 0 0 3rem 0;
          text-align: center;
      }
      .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }
      .item {
        flex-basis: 50%;
        margin: 0;
      }
      .logo {
          flex-basis: 100%;
          text-align: center;
      }
  @media (min-width: 769px) {}
    nav ul {
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
     }
     nav a {
         margin: 0 0 3rem 0;
     }
     .logo {
         flex-basis: 100%;
         text-align: center;
     }
     .main {
       display: flex;
       flex-flow: nowrap;
     }
     .product-container{
       font-size: smaller;
     }
    .product-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: 3;
    }
    .item1 {
     grid-column: 1/ span 1;
     grid-row: 1;
    }
    .item2 {
     grid-column: 2/ span 1;
     grid-row: 1;
    }
    .item3{
     grid-column: 1/ span 1;
     grid-row: 2;
    }
    .item4{
     grid-column: 2/ span 1;
     grid-row: 2;
    }
    .item5{
     grid-column: 1/ span 1;
     grid-row: 3;
    }
    .item6{
     grid-column: 2/ span 1;
     grid-row: 3;
    }
  }
  
  
  
  @media (min-width: 1025px) {
    .image1{
      display: block;
    }
    .image2{
      display: none;
    }
    .logo {
      flex-basis: 60%;
    }
    nav ul {
      flex-flow: row;
      align-items: center;
    }
    nav .logo {
     text-align: start;
    }
    .product-container{
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 2;
    }
    .item1 {
      grid-column: 1/ span 1;
      grid-row: 1;
    }
     .item2 {
      grid-column: 2/ span 1;
      grid-row: 1;
     }
     .item3{
      grid-column: 3/ span 1;
      grid-row: 1;
     }
     .item4{
      grid-column: 1/ span 1;
      grid-row: 2;
     }
     .item5{
      grid-column: 2/ span 1;
      grid-row: 2;
     }
     .item6{
      grid-column: 3/ span 1;
      grid-row: 2;
     }
     .product{
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
     } 
     
   
  
    }
     